{
    "dup_type": "lite",
    "created": "2022-12-08 18:14:06",
    "version_dup": "1.5.0",
    "version_wp": "6.1",
    "version_db": "10.4.19",
    "version_php": "8.0.7",
    "version_os": "WINNT",
    "blogname": "Sistema CGAE",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$1ITjpS4uHMYgNne002lE6OckkyDrDAWAJeW\/dbPzWtpfQ9.MgxVPe",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "cgae_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/modelos\/sistema-cgae\/",
            "blogname": "Sistema CGAE",
            "blog_prefix": "cgae_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "felipe",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/modelos\/sistema-cgae",
            "fullSiteUrl": "http:\/\/localhost\/modelos\/sistema-cgae",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/modelos\/sistema-cgae\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/modelos\/sistema-cgae\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "bdcgae",
        "tablesBaseCount": 36,
        "tablesFinalCount": 36,
        "muFilteredTableCount": 0,
        "tablesRowCount": 2383,
        "tablesSizeOnDisk": 10010624,
        "tablesList": {
            "aluno": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "aluno_historico": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "aluno_responsavel": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "anotacao": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "cgae_actionscheduler_actions": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 131072
            },
            "cgae_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "cgae_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "cgae_actionscheduler_logs": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 49152
            },
            "cgae_addonlibrary_addons": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "cgae_addonlibrary_categories": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "cgae_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "cgae_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "cgae_duplicator_packages": {
                "inaccurateRows": 3,
                "insertedRows": 7,
                "size": 65536
            },
            "cgae_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "cgae_fea_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "cgae_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "cgae_options": {
                "inaccurateRows": 276,
                "insertedRows": 282,
                "size": 3227648
            },
            "cgae_postmeta": {
                "inaccurateRows": 1641,
                "insertedRows": 1839,
                "size": 1785856
            },
            "cgae_posts": {
                "inaccurateRows": 329,
                "insertedRows": 346,
                "size": 3751936
            },
            "cgae_tablesome_event_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "cgae_tablesome_records": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "cgae_tablesome_table_7": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 16384
            },
            "cgae_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "cgae_terms": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 49152
            },
            "cgae_term_relationships": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 32768
            },
            "cgae_term_taxonomy": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 49152
            },
            "cgae_usermeta": {
                "inaccurateRows": 45,
                "insertedRows": 45,
                "size": 49152
            },
            "cgae_users": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 65536
            },
            "cgae_wpforms_tasks_meta": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 16384
            },
            "curso": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 16384
            },
            "curso_disciplina": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "disciplina": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 16384
            },
            "endereco": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "historico": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "responsavel": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "turma": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 49152
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.19",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 8,
        "packageName": "20221027_sistemacgae07",
        "packageHash": "24f3401-08181406",
        "secondaryHash": "17c2c00-08181406"
    },
    "fileInfo": {
        "dirCount": 1308,
        "fileCount": 6607,
        "size": 52425569
    },
    "wpInfo": {
        "version": "6.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/modelos\/sistema-cgae",
        "targetPaths": [
            "C:\/xampp\/htdocs\/modelos\/sistema-cgae"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "felipe",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "y3nOrvZM,OP|O6>`HrA6g?@ZM\/B+[1A]ujRQGT<8rVe&P+)uUMf<&JC9=!H-Hu@Y",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "Wrzu+8 YWzSK<ZB~_d4Fa=2Ev{OzRIJ4]4zg$eIWg,[kf1C0yMTYfIuzf}Y^!t`<",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "SL<J!D50XOUv+zMh.Y8blV~c@gX @W! ;%Wk@FS]P:(x>ev[-=i1}:Q[^_=+aVwf",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "VtHL^G|-`)%TgbX_*sxSMw[1L[lZ,Wrnd|V0k8{8b$kl39iIS]{h^|f?JON&MlOr",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "^$l%Nd[b,a`7tTq`c[ZZ:SUs=N5?[$ZDdo*O*1SgN-)MPZ~PTGuPB5RP{5)S %Y?",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "RD!J>vRI, |b1%v}?X],9oBcJNqK#PanN+OTw;bU8yiW]_3lg.-sd> 2?!I U|7h",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "IS($\/}HO@c$8fW:~F)#5T~o?yi~?lQ&GN2~q@Lb9|zu3I7jN5S:_am[lF\/y_0K_{",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "|!qiN.O\/S\/;!pG?2O4p[<9-`5!KSj0|n~c=d X1f7trn{2vlH_R[R~wsw~AD$%^l",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/localhost\/modelos\/sistema-cgae\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/modelos\/sistema-cgae\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/modelos\/sistema-cgae\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/modelos\/sistema-cgae\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/modelos\/sistema-cgae\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/modelos\/sistema-cgae\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/modelos\/sistema-cgae\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content\/themes\/astra-child",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/modelos\/sistema-cgae\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/modelos\/sistema-cgae",
                "homeUrl": "http:\/\/localhost\/modelos\/sistema-cgae",
                "contentUrl": "http:\/\/localhost\/modelos\/sistema-cgae\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/modelos\/sistema-cgae\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/modelos\/sistema-cgae\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/modelos\/sistema-cgae\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/modelos\/sistema-cgae\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/modelos\/sistema-cgae",
                    "abs": "C:\\xampp\\htdocs\\modelos\\sistema-cgae",
                    "wpconfig": "C:\/xampp\/htdocs\/modelos\/sistema-cgae",
                    "wpcontent": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\modelos\\sistema-cgae\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/modelos\/sistema-cgae",
                    "abs": "C:\/xampp\/htdocs\/modelos\/sistema-cgae",
                    "wpconfig": "C:\/xampp\/htdocs\/modelos\/sistema-cgae",
                    "wpcontent": "C:\/xampp\/htdocs\/modelos\/sistema-cgae\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/modelos\/sistema-cgae\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/modelos\/sistema-cgae\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/modelos\/sistema-cgae\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/modelos\/sistema-cgae\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "add-actions-and-filters\/add-actions-and-filters.php": {
                "slug": "add-actions-and-filters\/add-actions-and-filters.php",
                "name": "Add Shortcodes Actions And Filters",
                "version": "2.0.9",
                "pluginURI": "http:\/\/wordpress.org\/extend\/plugins\/add-actions-and-filters\/",
                "author": "Michael Simpson",
                "authorURI": "",
                "description": "Add PHP Code to create and manage your own Shortcodes, Actions and Filters. <strong><a href=\"admin.php?page=ShortcodesActionsFilters\">Add Code<\/a><\/strong> | <a href=\"admin.php?page=ShortcodesActionsFiltersSettings\">Settings<\/a> | <a href=\"admin.php?page=ShortcodesActionsFiltersImpExp\">Import\/Export<\/a>",
                "title": "Add Shortcodes Actions And Filters",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "advanced-custom-fields\/acf.php": {
                "slug": "advanced-custom-fields\/acf.php",
                "name": "Advanced Custom Fields",
                "version": "6.0.5",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.7.8",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "acf-frontend-form-element\/acf-frontend.php": {
                "slug": "acf-frontend-form-element\/acf-frontend.php",
                "name": "Frontend Admin for ACF",
                "version": "3.9.5",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/acf-frontend-form-element\/",
                "author": "Shabti Kaplan",
                "authorURI": "https:\/\/kaplanwebdev.com\/",
                "description": "This awesome plugin allows you to easily display admin forms to the frontend of your site so your clients can easily edit content on their own from the frontend.",
                "title": "Frontend Admin for ACF",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "happy-elementor-addons\/plugin.php": {
                "slug": "happy-elementor-addons\/plugin.php",
                "name": "Happy Elementor Addons",
                "version": "3.7.0",
                "pluginURI": "https:\/\/happyaddons.com\/",
                "author": "weDevs",
                "authorURI": "https:\/\/happyaddons.com\/",
                "description": "<a href=\"https:\/\/happyaddons.com\/\">Happy Addons for Elementor<\/a> Is the Best Elementor Addons Comes With 44+ Free Elementor Widgets Including Table Builder, Testimonial, Event Calendar,Slider,News Ticker, Image Grid, etc & Features Like Elementor Equal Height, Text Stroke, Shape Dividers, Floating Effect, Grid Layout, 500+ Elementor Icons, 450+ Template Packs & More.",
                "title": "Happy Elementor Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "profile-builder\/index.php": {
                "slug": "profile-builder\/index.php",
                "name": "Profile Builder",
                "version": "3.8.0",
                "pluginURI": "https:\/\/www.cozmoslabs.com\/wordpress-profile-builder\/",
                "author": "Cozmoslabs",
                "authorURI": "https:\/\/www.cozmoslabs.com\/",
                "description": "Login, registration and edit profile shortcodes for the front-end. Also you can choose what fields should be displayed or add new (custom) ones both in the front-end and in the dashboard.",
                "title": "Profile Builder",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra-child": {
                "slug": "astra-child",
                "themeName": "Astra Child",
                "version": "1.0.0",
                "themeURI": "",
                "parentTheme": "astra",
                "template": "astra",
                "stylesheet": "astra-child",
                "description": "Astra is the fastest, fully customizable &amp; beautiful theme suitable for blogs, personal portfolios and business websites. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with schema.org code integrated so search engines will love your site. Astra offers plenty of sidebar options and widget areas giving you a full control for customizations. Furthermore, we have included special features and templates so feel free to choose any of your favorite page builder plugin to create pages flexibly. Some of the other features: # WooCommerce Ready # Responsive # Compatible with major plugins # Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and beautiful theme!",
                "author": "Brainstorm Force",
                "authorURI": "http:\/\/wpastra.com\/about\/",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "3.9.2",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Sistema CGAE"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221027_sistemacgae07_24f340114e97f72f6390_20221208181406_installer-backup.php",
    "package_name": "20221027_sistemacgae07_24f340114e97f72f6390_20221208181406_archive.zip",
    "package_hash": "24f3401-08181406",
    "package_notes": ""
}